VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6600f4dd59bbff3e30b7"
VITE_APPWRITE_DATABASE_ID = "6600f5f187ee7ccd7f0f"
VITE_APPWRITE_COLLECTION_ID = "6600f63766d1dcc9d707"
VITE_APPWRITE_BUCKET_ID = "6600f7ea6ff849583b15"